--------------INSERT------------------
INSERT INTO PERSONA VALUES (1, "Juan Perez", "Costarricense", "1997-01-01");
INSERT INTO PERSONA VALUES (2, "Mayela Quesada", "Colombiana", "1985-01-01");

INSERT INTO PRODUCTO VALUES (1, "Helado", "Dos Pinos", 1); 
INSERT INTO PRODUCTO VALUES (2, "Pasta", "Roma", 1); 

INSERT INTO COMPRA VALUES (1, 1, 2, 1); 
INSERT INTO COMPRA VALUES (2, 2, 1, 1);

--------------UPDATE------------------
UPDATE PERSONA SET NACIONALIDAD = 'Cubano' WHERE NUM_IDENTIFICACION = 1;
UPDATE PRODUCTO SET NOM_PRODUCTO = 'Pasta Lasaña' WHERE IDE_PRODUCTO = 2;
UPDATE COMPRA SET NUM_PERSONA = 1 WHERE IDE_COMPRA = 2;

--------------VIEW-------------------
CREATE OR REPLACE VIEW VER_COMPRA AS SELECT IDE_COMPRA, NUM_PERSONA, IDE_PRODUCTO, IDE_ESTADO FROM COMPRA;
CREATE OR REPLACE VIEW VER_PERSONA AS SELECT NUM_IDENTIFICACION, NOM_PERSONA, DSC_NACIONALIDAD, FEC_NACIMIENTO FROM PERSONA;
CREATE OR REPLACE VIEW VER_PRODUCTO AS SELECT IDE_PRODUCTO, NOM_PRODUCTO, DSC_PROVEEDOR, IDE_ESTADO FROM PRODUCTO; 
CREATE OR REPLACE VIEW VER_DETALLE_COMPRA AS SELECT P.NOM_PERSONA, P.DSC_NACIONALIDAD, PR.NOM_PRODUCTO, PR.DSC_PROVEEDOR FROM COMPRA C INNER JOIN PERSONA P ON (C.NUM_PERSONA = P.NUM_IDENTIFICACION) INNER JOIN PRODUCTO PR ON (PR.IDE_PRODUCTO = C.IDE_PRODUCTO);
